.m-carousel {
    position:  relative;
    overflow:  hidden;
    -webkit-font-smoothing:  antialiased; 
}
 .m-carousel.m-left  {
        text-align:  left;  }
    .m-carousel.m-center  {
        text-align:  center;  }
    .m-carousel.m-fluid  >  .m-carousel-inner  >  *  {
        width:  100%; position:relative;  }
    .m-carousel.m-fluid.m-center  >  .m-carousel-inner  >  *:first-child  {
        margin-left:  0%;  }
    .m-carousel.m-fluid-2  >  .m-carousel-inner  >  *  {
        width:  50%;  }
    .m-carousel.m-fluid-2.m-center  >  .m-carousel-inner  >  *:first-child  {
        margin-left:  25%;  }
    .m-carousel.m-fluid-3  >  .m-carousel-inner  >  *  {
        width:  33.333%;  }
    .m-carousel.m-fluid-3.m-center  >  .m-carousel-inner  >  *:first-child  {
        margin-left:  33.333%;  }
    .m-carousel.m-fluid-4  >  .m-carousel-inner  >  *  {
        width:  25%;  }
    .m-carousel.m-fluid-4.m-center  >  .m-carousel-inner  >  *:first-child  {
        margin-left:  37.5%;  }
    .m-carousel.m-fluid-5  >  .m-carousel-inner  >  *  {
        width:  20%;  }
    .m-carousel.m-fluid-5.m-center  >  .m-carousel-inner  >  *:first-child  {
        margin-left:  40%;  }
    .m-carousel.m-fluid-6  >  .m-carousel-inner  >  *  {
        width:  16.667%;  }
    .m-carousel.m-fluid-6.m-center  >  .m-carousel-inner  >  *:first-child  {
        margin-left:  41.667%;  }
    .m-carousel  img  {
        -ms-interpolation-mode:  bicubic;  }
.m-carousel-inner  {
    position:  relative;
    white-space:  nowrap;
    text-align:  left;
    /*  Removes  inline-block  gaps  due  to  whitespace  */
    font-size:  0;
    /*  Configure  animations  */
    -webkit-transition-property:  -webkit-transform;
    -moz-transition-property:  -moz-transform;
    -ms-transition-property:  -ms-transform;
    -o-transition-property:  -o-transform;
    transition-property:  transform;
    /*  iOS  like  slide  timings  */
    -webkit-transition-timing-function:  cubic-bezier(0.33,  0.66,  0.66,  1);
    -moz-transition-timing-function:  cubic-bezier(0.33,  0.66,  0.66,  1);
    -ms-transition-timing-function:  cubic-bezier(0.33,  0.66,  0.66,  1);
    -o-transition-timing-function:  cubic-bezier(0.33,  0.66,  0.66,  1);
    transition-timing-function:  cubic-bezier(0.33,  0.66,  0.66,  1);
    -webkit-transition-duration:  0.5s;
    -moz-transition-duration:  0.5s;
    -ms-transition-duration:  0.5s;
    -o-transition-duration:  0.5s;
    transition-duration:  0.5s;  }
    .m-carousel-inner  >  *  {
        display:  inline-block;
        vertical-align:  top;
        white-space:  normal;
        /*  We  must  reset  the  font-size  here  */
        font-size:  16px;  }
    .m-fluid  >  .m-carousel-inner  >  *  {
        box-sizing:  border-box;
        -ms-box-sizing:  border-box;
        -moz-box-sizing:  border-box;
        -o-box-sizing:  border-box;
        -webkit-box-sizing:  border-box;  }
    .m-center:not(.m-fluid)  >  .m-carousel-inner  {
        display:  inline-block;
        margin-right:  -20000px  !important;
        margin-left:  0  !important;  }
        .m-center:not(.m-fluid)  >  .m-carousel-inner  >  *  {
            position:  relative;
            left:  -20000px;  }
        .m-center:not(.m-fluid)  >  .m-carousel-inner  >  *:first-child  {
            float:  left;
            margin-right:  20000px;
            left:  0;  }
            .m-center:not(.m-fluid)  >  .m-carousel-inner  >  *:first-child:last-child  {
                margin-right:  0;  }
        .m-center:not(.m-fluid)  >  .m-carousel-inner  >  *:last-child  {
            margin-right:  -30000px;  }
/* 
  Carousel control base styling 
*/
.m-carousel-bulleted{ position:absolute; right:115px; bottom:40px;}
.m-carousel-controls a {
	padding: 5px;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	user-select: none;
	-webkit-user-drag: none;
	-moz-user-drag: -moz-none;
	user-drag: none;
}
/* Carousel controls: Bulleted */
.m-carousel-bulleted a {
	line-height: 0;
	text-decoration: none;
	text-indent: -999px;
	overflow: hidden;
	display: inline-block;
	padding:10px;
	width: 0;
	height: 0;
	margin: 0 10px 0 0;
	color: #333;
	background:#fff;
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	-o-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
		-webkit-box-shadow: 0 1px 9px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 1px 9px rgba(0,0,0,0.25);
	-o-box-shadow: 0 1px 9px rgba(0,0,0,0.25);
	box-shadow: 0 1px 9px rgba(0,0,0,0.25);
}
.m-carousel-bulleted a:hover, .m-carousel-bulleted a:focus {
	text-decoration: none;
}
.m-carousel-bulleted a.m-active {
	background:#8b12a0;
	opacity:1;
}
/* Carousel controls: Pagination */
.m-carousel-pagination {
	padding-top: 10px;
}
.m-carousel-pagination a {
	text-decoration: none;
	display: inline-block;
	padding: 3px 10px;
	margin: 1px 0;
	color: #333;
	background-color: rgba(255, 255, 255, 0.3);
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	-o-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.m-carousel-pagination a:hover, .m-carousel-pagination a:focus {
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.6);
}
.m-carousel-pagination a.m-active {
	background-color: rgba(255, 255, 255, 1);
}
/* Carousel controls: HUD */
.m-carousel-hud {
  padding-top: 0;
}

.m-carousel-hud a {
    z-index: 2;
    display: block;
    position: absolute;
    top:45%;
    width:78px;
    height:78px;
    margin: 0px 0 0 0;
    padding: 0;
    text-decoration: none;
    text-indent: -999px;
	border-radius:27px;
	background:url(../img/slideshow_arrows.png) left 0px  no-repeat #fff;
border-radius: 100% 100% 100% 100%;

opacity:0; filter:alpha(opacity=0); -moz-transition: opacity 300ms ease, left 300ms ease, right 300ms ease; -webkit-transition: opacity 300ms ease, left 300ms ease, right 300ms ease; -o-transition: opacity 300ms ease, left 300ms ease, right 300ms ease; transition: opacity 300ms ease, left 300ms ease, right 300ms ease;
}

.m-carousel-hud .m-carousel-prev {
    left:10px;
	background:url(../img/slideshow_arrows.png) left 0px  no-repea #fff;
}
.m-carousel-hud .m-carousel-next {
    right:10px;
	background:url(../img/slideshow_arrows.png) right 0px  no-repeat #fff;
}
.m-carousel-hud .m-carousel-prev:hover {
background:url(../img/slideshow_arrows.png) left 0px  no-repeat #8b12a0;
}
.m-carousel-hud .m-carousel-next:hover {
		background:url(../img/slideshow_arrows.png) right 0px  no-repeat #8b12a0;
}
.m-carousel:hover .m-carousel-hud .m-carousel-prev{opacity:1;filter:alpha(opacity=100); left:50px;}
.m-carousel:hover .m-carousel-hud .m-carousel-next{opacity:1;filter:alpha(opacity=100); right:50px;}
/* captions */
.m-caption {
	margin: 0;
	padding:0px;
	height: auto;
	text-align: center;
	position:absolute; right:30px; top:30px; width:220px;
}
.m-caption h2 { padding:0; margin:0; line-height:1em;
font-family: 'Playfair Display', serif;
line-height: 1em;
font-weight: normal;
font-size:70px;
font-style:italic;
color: #fff;
}
.m-caption h3 { padding:0; margin:0; line-height:1em;
font-family: 'Playfair Display', serif;
font-style:italic;
font-weight: normal;
font-size:90px;
color: #fff;
}
.m-caption h4 { padding:0; margin:0;}
.m-caption h5 { padding:0; margin:0;}
.m-caption .buttonslider{ padding:0; margin:10px 0 0 0; letter-spacing:1px;opacity:0.3; color:#07b9ca;font-family: 'Playfair Display', serif; font-size:26px; font-weight:normal; font-style:italic; display: inline-block;}
.m-caption .buttonslider:hover{ opacity:1;}
/* scaled slides */
.m-scaled .m-item {
    opacity: 0.7;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);

    /* Configure animations */
    /* (0.5s would match the transition length between each, 
      but fast swiping on a phone can result in odd timing. 
      Half-length durations for each transform is a reasonable 
      middle ground.) */
    -webkit-transition: -webkit-transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
    -moz-transition-timing-function: -moz-transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
    -o-transition-timing-function: -o-transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
    transition-timing-function: transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
}
.m-scaled .m-active {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.m-carousel-photos .m-item  > img {
    margin: 0;
    padding: 0;
    max-width: none;
    width: 100%;
    height: auto;

    -webkit-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    -moz-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    -o-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    -ms-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
}
.m-carousel-photos .m-caption {
    background: rgba(0,0,0,0.7);
    bottom: 0;
    position: absolute;
    z-index: 9;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Inner Cards for Carousel */
.m-card-dark, .m-card-light {
    padding: 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    -webkit-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    -moz-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    -o-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    -ms-box-shadow: rgba(0,0,0,0.5) 0 5px 10px;
    box-shadow: rgba(0,0,0,0.5) 0 5px 10px;    
}
.m-card-dark {
    background: rgba(0,0,0,0.5);
    color: #FFF;
}
.m-card-light {
    background: rgba(255,255,255,0.9);
    color: #000;
}
.m-card-dark .m-caption, .m-card-light .m-caption {
    margin: 0;
    padding: 10px 0 0 0;
}

.m-fade-out {
    -webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,
    rgba(0,0,0,1) 5%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%);
}
.m-item{ position:relative;}
img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
@-webkit-keyframes demo {
from {
	
				-moz-transform: scale(1);
-webkit-transform: scale(1); -webkit-animation-timing-function: ease-in;
-o-transform: scale(1) ;
-ms-transform: scale(1);
transform: scale(1);
color:#fff;
}
57.4% {
		 -webkit-animation-timing-function: ease-in;
		-moz-transform: scale(1.05);
-webkit-transform: scale(1.05);
-o-transform: scale(1.05);
-ms-transform: scale(1.05);
transform: scale(1.05);
color:#fff;
}
to {
 -webkit-animation-timing-function: ease-in;
			-moz-transform: scale(1.1);
-webkit-transform: scale(1.1);
-o-transform: scale(1.1) ;
-ms-transform: scale(1.1);
transform: scale(1.1);
color:#fefefe;

}
}

.m-caption h2,.m-caption h3 {
	-webkit-animation-delay:1s;
	-webkit-animation-direction: alternate;
	-webkit-animation-duration:1s;
	-webkit-animation-fill-mode: none;
	-webkit-animation-iteration-count:1000;
	-webkit-animation-name: demo;
	 -webkit-animation-timing-function: ease-in;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
}
@media only screen and (max-width: 767px) {
.m-carousel {
	margin-bottom:10px;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
}