<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>addhometouchslider</name>
            <displayName><![CDATA[Add Touch Slider on the home page]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Add a slider to your homepage.]]></description>
            <author><![CDATA[Serega Sakun]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>